{
	"ConnectionStrings": {
		"DefaultConnection": "Data Source=sql5019.smarterasp.net; Initial Catalog=DB_A195CB_EnergetskiPregled; Integrated Security=False;User Id=DB_A195CB_EnergetskiPregled_admin;Password=Fervex321; MultipleActiveResultSets=True;"
	}
}
